# authrization_java

./: README.md  pom.xml
src/main/java/com/chen/: Chen_Application.java  MovieApplication.java
src/main/java/com/chen/authorization/: CaptchaAuthenticationProvider.java  FederatedIdentityIdTokenCustomizer.java
src/main/java/com/chen/authorization/SpringAuthorizationServer/: LoginTargetAuthenticationEntryPoint.java  SupplierDeferredSecurityContext.java
src/main/java/com/chen/authorization/SpringAuthorizationServer/Repository/: RedisAuthorizationConsentRepository.java  RedisClientRepository.java  RedisOAuth2AuthorizationRepository.java  RedisRegisteredClientRepository.java  RedisSecurityContextRepository.java
src/main/java/com/chen/authorization/smsAuthentication/: SmsCaptchaGrantAuthenticationProvider.java  SmsCaptchaLoginAuthenticationProvider.java
src/main/java/com/chen/config/: AuthorizationConfig.java  CaptchaConfig.java  CorsConfig.java  OAuth2Config.java  RedisConfig.java  ResourceConfig.java  SecurityConfig.java  SessionConfiguration.java
src/main/java/com/chen/controller/: AdminController.java  AuthorizationController.java  CaptchaController.java  CommunityController.java  CreateController.java  IndexController.java  LoginController.java  MoviesController.java  PageController.java  QrCodeController.java  UserController.java
src/main/java/com/chen/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandlerImpl.java
src/main/java/com/chen/exception/handler/: AccessDeniedHandlerImpl.java  LoginFailureHandler.java  LoginSuccessHandler.java  LoginTargetAuthenticationEntryPoint.java  LogoutSuccessHandlerImpl.java
src/main/java/com/chen/filter/: JwtAuthenticationTokenFilter.java  LoginFilter.java
src/main/java/com/chen/mapper/: AdminMapper.java  CommunityMapper.java  CreateMapper.java  IndexMapper.java  MoviesMapper.java  Oauth2BasicUserMapper.java  PageMapper.java  PermMapper.java  UserMapper.java
src/main/java/com/chen/pojo/: Authorities.java  Books.java  Index.java  LoginUser.java  Movies.java  Permissions.java  RedisAuthorizationConsent.java  RedisOAuth2Authorization.java  RedisRegisteredClient.java  Role.java  SysAuthority.java  SysRoleAuthority.java  User.java
src/main/java/com/chen/pojo/admin/: QueryUserResult.java
src/main/java/com/chen/pojo/community/: Community.java  Community_Details.java
src/main/java/com/chen/pojo/page/: Community.java  Group.java  HeaderItem.java  Item_Comments.java  Item_Details.java  Item_Details_Temp.java  Left_NavbarItem.java
src/main/java/com/chen/pojo/user/: CustomGrantedAuthority.java  Oauth2ThirdAccount.java  Oauth2UserinfoResult.java  UserCommuninty.java  UserInfo.java  UserItem.java
src/main/java/com/chen/service/: AdminService.java  AdminServiceImpl.java  CommunityService.java  CommunityServiceImpl.java  CreateService.java  CreateServiceImpl.java  IndexService.java  IndexServiceImpl.java  MoviesService.java  MoviesServiceImpl.java  PageService.java  PageServiceImpl.java  PermService.java  PermServiceImpl.java  RedisOAuth2AuthorizationConsentService.java  RedisOAuth2AuthorizationService.java  UserDetailService.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/chen/service/Oauth2/: IQrCodeLoginService.java  IQrCodeLoginServiceImpl.java  RedisOAuth2AuthorizationConsentService.java  RedisOAuth2AuthorizationService.java
src/main/java/com/chen/utils/result/: Code.java  JwtAuthentication.java  JwtUtils.java  RedisCache.java  ResponseResult.java  UserCode.java
src/main/java/com/chen/utils/util/: CustomSecurityProperties.java  RedisCache.java  RedisConstants.java  SecurityConstants.java  SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  CommunityMapper.xml  CreateMapper.xml  IndexMapper.xml  MoviesMapper.xml  PageMapper.xml  PermMapper.xml  UserMapper.xml
src/test/java/com/chen/: Chen_ApplicationTests.java  MovieApplicationTests.java
src/test/java/resources/: application.yml
